{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConsulSetting": {
    "ServiceName": "ProductService",
    "ServiceIP": "10.6.0.8",
    "ServicePort": "5004",
    "ServiceHealthCheck": "/healthcheck",
    "ConsulAddress": "http://10.6.0.8:8500"//注意，docker容器内部无法使用localhost访问宿主机器，如果是控制台启动的话就用localhost
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
//        "Url": "http://10.6.0.8:5004"
          "Url": "http://localhost:5004"

      }
    }
  },
  "ConnectionStrings": {
    "ProductContext": "server=localhost;port=3306;database=Product;user=root;password=12345678;"
  }
}
